# MoviesList

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hallefy/filmskotlin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/hallefy/filmskotlin/listagem/: RequestTest.kt
app/src/androidTest/java/com/example/hallefy/filmskotlin/views/movielist/movielist/: ListaActivityTest.kt  Util.kt
app/src/androidTest/java/com/example/hallefy/filmskotlin/views/movielist/movielist/detail/: DetalhesTest.kt
app/src/androidTest/java/com/example/hallefy/filmskotlin/views/movielist/movielist/list/: ListagemTest.kt
app/src/androidTest/java/com/example/hallefy/filmskotlin/views/movielist/movielist/pageobjects/: DetalhesPageObject.kt  ListagemPageObject.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hallefy/filmskotlin/NetworkAPI/: ApiService.kt  SearchRepository.kt  SearchRepositoryProvider.kt
app/src/main/java/com/example/hallefy/filmskotlin/NetworkAPI/models/: FilmsModel.kt
app/src/main/java/com/example/hallefy/filmskotlin/injection/: DetailComponent.kt  ListComponent.kt
app/src/main/java/com/example/hallefy/filmskotlin/injection/modules/: DetailModule.kt  MoviesModule.kt
app/src/main/java/com/example/hallefy/filmskotlin/network/: ApiService.kt  SearchRepository.kt  SearchRepositoryProvider.kt
app/src/main/java/com/example/hallefy/filmskotlin/network/models/: FilmsModel.kt
app/src/main/java/com/example/hallefy/filmskotlin/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/example/hallefy/filmskotlin/views/moviedetail/: ActivityDetalhes.kt  DetailInteractor.kt  DetailMVP.kt  DetailPresenter.kt
app/src/main/java/com/example/hallefy/filmskotlin/views/moviedetail/inject/: DetailComponent.kt  DetailModule.kt
app/src/main/java/com/example/hallefy/filmskotlin/views/movielist/: ListagemActivity.kt  ListagemInteractor.kt  ListagemMVP.kt  ListagemPresenter.kt
app/src/main/java/com/example/hallefy/filmskotlin/views/movielist/RecyclerView/: FilmesInteractor.kt  FilmsMVP.kt  FilmsPresenter.kt
app/src/main/java/com/example/hallefy/filmskotlin/views/movielist/RecyclerView/adapter/: LoadingViewHolder.kt  MyRecyclerAdapter.kt  RecyclerHolder.kt
app/src/main/java/com/example/hallefy/filmskotlin/views/movielist/RecyclerView/injection/: MoviesComponent.kt  MoviesModule.kt
app/src/main/java/com/example/hallefy/filmskotlin/views/movielist/adapter/: ListagemAdapter.kt  ListagemViewHolder.kt
app/src/main/java/com/example/hallefy/filmskotlin/views/movielist/utils/: ApiData.kt  LoadMoreListener.kt  Picasso.kt  Util.kt
app/src/main/res/layout/: activity_detalhes.xml  activity_main.xml  conection_error.xml  list_row_films.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hallefy/filmskotlin/: ExampleUnitTest.java
app/src/test/java/com/example/hallefy/filmskotlin/MovieDetailTest/: DetailPresenterTest.kt  DetailViewTest.kt
app/src/test/java/com/example/hallefy/filmskotlin/movieListTest/: MoviesTest.kt  MoviesViewTest.kt  PresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
